# DW2TextureCruncher

./: DW2TextureCruncher.sln  LICENSE
CompressedTextureLoader/: CompressedTextureLoader.csproj  Mod.cs  mod.json
DW2TextureCruncher/: App.config  DW2TextureCruncher.csproj  Program.cs
DW2TextureCruncher/Properties/: launchSettings.json
